index.haml
!!! Strict
%html
  %head
    %title newhaven.rb
    
    %link{:href=>'http://fonts.googleapis.com/css?family=Cantarell:regular,bold', :rel=>'stylesheet', :type=>'text/css'}
    %link{:rel=>"stylesheet",:media=>"all",:href=>"css/style.css"}
    %script{:src=>"js/jquery-1.4.2.min.js", :type=>"text/javascript"}
    %script{:src=>"js/jquery.cycle.all.min.js", :type=>"text/javascript"}
    %script{:src=>"js/sitecode.js", :type=>"text/javascript"}
    
  %body
    #page
      #header
      #content
        %p
          We, 
          %strong newhaven.rb
          , are a group of people living in and around New Haven, CT brought together by shared interest in the 
          %a{:href=>"http://ruby-lang.org"} Ruby Programming Language.
          We come from all different professions and occupations to share our knowledge of Ruby and learn from one another. If you're interested in joining us to learn about Ruby or just hang out with fellow enthusiasts, follow us on Twitter 
          %a{:href=>"http://twitter.com/newhavenruby"} @newhavenruby
          or join our discussion list to get in touch.
        
        %h1 Meetings
        
        #events
          .event
            .date Monday, June 21st
            Hack-a-thon
        
          .event.last
            .date Wednesday, June 30th
            Beer and Beta Software
        
        %h1 History
        
        %p
          The first incarnation of Ruby New Haven manifested in 2008
          at a time when appreciation for Ruby was just reaching the
          community community at large. Over a period of two years,
          the group noticed that the New Haven computing community
          wasn't getting to love Ruby as fast as they should
          have. Luckily, an influx of Ruby fans led to the
          re-establishment of the group in summer of 2010.
          
        %h1 Projects
        
        %p
          The members of newhaven.rb are quite active in all levels of
          the computing community. Some of their projects include:
          
        %ul
          %li
            %a{:href=>"http://github.com/sandal/prawn"} Prawn
            \- One of the most widely-used and highly-configurable PDF-generation libraries.
          %li
            %a{:href=>"http://github.com/yonkeltron/NHV-Ruby-site"} This site
            \- Help make it better!
          %li
            %a{:href=>"http://github.com/yonkeltron/scosugbot"} ScosugBot
            \- The official IRC bot of the
            %a{:href=>"http://scosug.org/"} Southern Connecticut Open Source User Group
          %li
            %a{:href=>"http://github.com/jordanbyron/mission_of_mercy"} Mission of Mercy
            \- Patient management software for free dental clinics

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>newhaven.rb</title>
    <link href='http://fonts.googleapis.com/css?family=Cantarell:regular,bold' rel='stylesheet' type='text/css' />
    <link href='css/style.css' media='all' rel='stylesheet' />
    <script src='js/jquery-1.4.2.min.js' type='text/javascript'></script>
    <script src='js/jquery.cycle.all.min.js' type='text/javascript'></script>
    <script src='js/sitecode.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='page'>
      <div id='header'></div>
      <div id='content'>
        <p>
          We,
          <strong>newhaven.rb</strong>
          , are a group of people living in and around New Haven, CT brought together by shared interest in the
          <a href='http://ruby-lang.org'>Ruby Programming Language.</a>
          We come from all different professions and occupations to share our knowledge of Ruby and learn from one another. If you're interested in joining us to learn about Ruby or just hang out with fellow enthusiasts, follow us on Twitter
          <a href='http://twitter.com/newhavenruby'>@newhavenruby</a>
          or join our discussion list to get in touch.
        </p>
        <h1>Meetings</h1>
        <div id='events'>
          <div class='event'>
            <div class='date'>Monday, June 21st</div>
            Hack-a-thon
          </div>
          <div class='event last'>
            <div class='date'>Wednesday, June 30th</div>
            Beer and Beta Software
          </div>
        </div>
        <h1>History</h1>
        <p>
          The first incarnation of Ruby New Haven manifested in 2008
          at a time when appreciation for Ruby was just reaching the
          community community at large. Over a period of two years,
          the group noticed that the New Haven computing community
          wasn't getting to love Ruby as fast as they should
          have. Luckily, an influx of Ruby fans led to the
          re-establishment of the group in summer of 2010.
        </p>
        <h1>Projects</h1>
        <p>
          The members of newhaven.rb are quite active in all levels of
          the computing community. Some of their projects include:
        </p>
        <ul>
          <li>
            <a href='http://github.com/sandal/prawn'>Prawn</a>
            - One of the most widely-used and highly-configurable PDF-generation libraries.
          </li>
          <li>
            <a href='http://github.com/yonkeltron/NHV-Ruby-site'>This site</a>
            - Help make it better!
          </li>
          <li>
            <a href='http://github.com/yonkeltron/scosugbot'>ScosugBot</a>
            - The official IRC bot of the
            <a href='http://scosug.org/'>Southern Connecticut Open Source User Group</a>
          </li>
          <li>
            <a href='http://github.com/jordanbyron/mission_of_mercy'>Mission of Mercy</a>
            - Patient management software for free dental clinics
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
